<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, border and background</title>
    <style>
        #firstPara{
            background-color: antiquewhite;
            color: rgb(110, 110, 110);
            height: 100px;
            width: 445px;
            border: 4px solid green;
            /* border-width: 4px;
            border-radius: 10px;
            border-style: solid; */
        }
        #secondPara{
            background-color: rgb(182, 139, 84);
            height: 100px;
            width: 445px;
            border-top: 2px solid yellow;
            border-right: 4px solid rgb(39, 199, 111);
            border-bottom: 8px solid rgb(79, 30, 214);
            border-left: 10px solid rgb(219, 18, 62);
            border-top-right-radius: 20px;
            border-top-left-radius: 100px;
            border-bottom-left-radius: 20px;
        }
        #thirdPara{
            height: 100px;
            width: 445px;
            background-image: url(https://www.pexels.com/photo/coffee-pot-and-coffee-cup-on-window-sill-25542632);
            color: blue;
        }
    </style>
</head>
<body>
    <h2>This is heading</h2>
    <p id="firstPara">This is a paragraph</p>
    <p id="secondPara">This is my second paragraph</p>
    <p id="thirdPara">This is my second paragraph</p>
</body>
</html>