<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            border: 2px solid black;
        }
        #box1{
            position: relative;
            top: 49px;
            z-index: 30;
            background-color: blueviolet;
        }
        #box2{
            position: relative;
            top: 24px;
            /* z-index: will work only dor position: relative, absolute, fixed or sticky */
            z-index: 14;
            /* will hide the element and the space */
            display: none;
            /* will hide the element but will show its empty space */
            /* visibility: hidden; */
            background-color: brown;
        }
        #box3{
            background-color: green;
        }
        #box4{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>