<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selector & more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(130, 209, 143);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: rgb(201, 189, 189);
            background-color: rgb(42, 77, 107);
        }
        a:visited{
            color: burlywood;
        }
        a:active{
            color: rgb(255, 255, 255);
        }
        .btn{
            background-color: brown;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 4px;
        }
        .btn:hover{
            color: rgb(51, 45, 36);
            background-color: rgb(184, 240, 240);
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus hic nam qui? Nihil voluptates quos ducimus quisquam vel architecto, amet nostrum beatae aut fuga, quam ipsum voluptatum qui cupiditate ipsam! Numquam unde quasi omnis!</p>
        <a href="http://google.com" class="btn">Read More</a>
        <button class="btn">Submit Now</button>
    </div>
</body>
</html>