<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }
        img{
            margin: auto;
            display: block;
            width: 34px;
        }
        h3{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0px;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            display: inline-block;
            box-sizing: border-box;
        }
        .container{ 
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmCy16nhIbV3pI1qLYHMJKwbH2458oiC9EmA&s" alt="">
        <h3>welcome to my Biru blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt repellat temporibus nam repudiandae laborum eos, beatae aspernatur porro eum optio assumenda, unde modi, minus quod possimus tempore dolorem consectetur aut doloribus est? Fugit, illo.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt repellat temporibus nam repudiandae laborum eos, beatae aspernatur porro eum optio assumenda, unde modi, minus quod possimus tempore dolorem consectetur aut doloribus est? Fugit, illo.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt repellat temporibus nam repudiandae laborum eos, beatae aspernatur porro eum optio assumenda, unde modi, minus quod possimus tempore dolorem consectetur aut doloribus est? Fugit, illo.</p>
        </div>
    </div>
</body>
</html>