<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow & text shadow</title>
    <style>
        .container{
            display: flex;
        }
        .card{
            padding: 23px 12px;
            margin: 23px 12px;
            /* border: 2px solid red; */
            background-color: cadetblue;
            /* box-shadow: offset , offset y color */
            /* box-shadow: 10px 13px red;
            box-shadow: -10px -13px red; */

            /* box-shadow: offset , offset y blur-radius color */
            /* box-shadow: 7px 5px 10px red;
            box-shadow: -7px -5px 10px red; */
            /* box-shadow: 7px 5px 10px 34px rgba(3, 4, 5, .5); */
            box-shadow: inset 3px 10px red;
            box-shadow: 3px 10px red, 4px 6px green;
        }
        .card h1{
                text-shadow: 3px 4px white;
                text-shadow: 3px 4px 2px white;
                text-shadow: -3px -4px 2px white;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="card" id="card-1">
            <h1>Card 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, pariatur assumenda. Cupiditate ullam eaque itaque quo sapiente! Magnam error facere quidem adipisci et distinctio quos dolore corrupti dolorum iure perferendis nam, nulla explicabo tempore.</p>
        </div>
        <div class="card" id="card-2">
             <h1>Card 2</h1>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum consequatur consectetur accusantium? Iusto dolor enim in harum nostrum, omnis cum aliquam error, asperiores sed, ad culpa alias rerum molestiae nulla et eum magnam expedita.</p>
            </div>
        <div class="card" id="card-3">
            <h1>Card 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum consequatur consectetur accusantium? Iusto dolor enim in harum nostrum, omnis cum aliquam error, asperiores sed, ad culpa alias rerum molestiae nulla et eum magnam expedita.</p>
        </div>
    </div>
</body>
</html>