<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS media queries in grid</title>
    <style>
        .container{
            display: grid;
            grid-gap: 1rem;
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section aside'
            'footer footer footer footer';
        }
        @media only screen and (max-width: 300px){
            body{
                background-color: brown;
            }
            .container{
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer';
            }
            span{
                display: block;
                text-align: center;
            }
            aside{
                display: none;
            }
        }

        @media only screen and (min-width:300px) and (max-width:500px) {
            body{
                background-color: rgb(42, 126, 165);
            }
            .container{
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer';
            }
            aside{
                display: none;
            }
            span{
                display: block;
                text-align: center;
            }
        }

        @media only screen and (min-width:500px) and (max-width:800px) {
            body{
                background-color: rgb(81, 35, 187);
            }
            .container{
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer';
            }
            span{
                display: block;
                text-align: center;
            }
        }

        @media only screen and (min-width:800px) {
            body{
                background-color: rgb(33, 201, 83);
            }
        }
        .bdr{
            border: 2px solid black;
            padding: 10px  23px;
            background-color: wheat;
        }
        nav{
            grid-area: navbar;
        }
        section{
            grid-area: section;
        }
        aside{
            grid-area: aside;
        }
        footer{
            grid-area: footer;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="bdr">
            <span>Home</span>
            <span>About</span>
            <span>Services</span>
            <span>Contact</span>
        </nav>
        <section class="bdr">
            <h2>Learned css Hindi</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi delectus fuga quos dolores eius magni tempore sequi dignissimos itaque. Id similique, reprehenderit velit cumque eos qui quo debitis odit iste, iusto perspiciatis atque incidunt esse. Placeat, nihil consequatur culpa repudiandae autem neque accusantium! Animi, dignissimos. Exercitationem, laboriosam eaque? Suscipit voluptas consectetur qui odit quod esse consequatur tempore quos autem quas laudantium, nemo, itaque dolorum alias excepturi iure officiis aliquid. Laboriosam, eaque ipsam? Corporis, asperiores beatae reprehenderit cumque minima ut impedit, ipsum nostrum modi officiis doloribus! Nulla quidem neque expedita quis quos aliquid optio distinctio accusantium enim quisquam vel accusamus maiores repellendus corporis recusandae corrupti eum commodi magni nobis reprehenderit minima, iure et nesciunt! Quos ut enim praesentium quaerat ipsum excepturi. Aliquam excepturi perferendis optio maiores iste cum odio provident non!</p>
        </section>
        <aside class="bdr">
            <h1 >Moore about us</h1>
        </aside>
        <footer class="bdr">copyright code with harry</footer>
    </div>
</body>
</html>